# BlockchainTickets

./: BlockchainTickets.sln  README.md  package-lock.json
BlockchainTicketsAPI/: .gitignore  BlockchainTicketsAPI.csproj  BlockchainTicketsAPI.http  JWTErrorHandlingMiddleware.cs  Program.cs  appsettings.json  eventticketingsystem.json  firebaseConfig.json
BlockchainTicketsAPI/Configs/: firebaseConfig.json  serviceAccountKey.json
BlockchainTicketsAPI/Controllers/: TestController.cs  UserController.cs
BlockchainTicketsAPI/Data/: ApplicationDbContext.cs
BlockchainTicketsAPI/Dtos/: EmailDto.cs  LoginDto.cs  UserDto.cs
BlockchainTicketsAPI/Migrations/: 20240430092011_CreateEventsTable.Designer.cs  20240430092011_CreateEventsTable.cs  20240501031043_FixMigration.Designer.cs  20240501031043_FixMigration.cs  20240515232851_InitialCreate.Designer.cs  20240515232851_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
BlockchainTicketsAPI/Models/: Event.cs  EventCategory.cs  EventCategoryMapping.cs  Feedback.cs  Notification.cs  Permission.cs  Role.cs  RolePermission.cs  TestModel.cs  Ticket.cs  TicketLog.cs  Transaction.cs  User.cs  UserRole.cs  Venue.cs  Wallet.cs
BlockchainTicketsAPI/Properties/: launchSettings.json
BlockchainTicketsAPI/Services/: AuthenticationService.cs
blockchain-tickets-ui/: .gitignore  package-lock.json  package.json
blockchain-tickets-ui/src/: App.js  AuthContext.js  firebaseconfig.js
blockchain-tickets-ui/src/components/CategoryCard/: index.js  styles.css
blockchain-tickets-ui/src/components/EventCard/: index.js  styles.css
blockchain-tickets-ui/src/components/Filters/: index.js  styles.css
blockchain-tickets-ui/src/components/Footer/: index.js  styles.css
blockchain-tickets-ui/src/components/Header/: index.js  styles.css
blockchain-tickets-ui/src/components/Layout/: index.js  styles.css
blockchain-tickets-ui/src/components/SeatMap/: index.js  styles.css
blockchain-tickets-ui/src/pages/AdminHome/: index.js  styles.css
blockchain-tickets-ui/src/pages/AdminRegistration/: index.js
blockchain-tickets-ui/src/pages/Event/: index.js  styles.css
blockchain-tickets-ui/src/pages/EventDetails/: index.js  styles.css
blockchain-tickets-ui/src/pages/EventManagerHome/: index.js  styles.css
blockchain-tickets-ui/src/pages/EventManagerRegistration/: index.js
blockchain-tickets-ui/src/pages/FinishSignUp/: index.js  styles.css
blockchain-tickets-ui/src/pages/Home/: index.js  styles.css
blockchain-tickets-ui/src/pages/Login/: index.js  styles.css
blockchain-tickets-ui/src/pages/Profile/: index.js  styles.css
blockchain-tickets-ui/src/pages/Register/: index.js  styles.css
blockchain-tickets-ui/src/pages/RegularUserRegistration/: index.js  styles.css
